{
  "version": "3.0.5",
  "name": "gatsby-starter-lumen",
  "description": "A minimal, lightweight and mobile-first starter for creating blazing-fast static blogs",
  "main": "n/a",
  "scripts": {
    "develop": "yarn run clean && gatsby develop",
    "build": "yarn run clean && gatsby build",
    "deploy": "yarn run clean && gatsby build --prefix-paths && gh-pages -d public",
    "clean": "rimraf .cache public",
    "flow": "flow",
    "lint:js": "eslint --cache --ext .js,.jsx .",
    "lint:scss": "stylelint \"src/**/*.scss\"",
    "lint": "concurrently \"yarn run lint:js\" \"yarn run lint:scss\" \"yarn flow\"",
    "test": "jest --config ./jest/jest-config.js",
    "test:coverage": "jest --coverage --config ./jest/jest-config.js",
    "test:watch": "jest --watch --config ./jest/jest-config.js"
  },
  "repository": "https://github.com/alxshelepenok/gatsby-starter-lumen",
  "author": "Alexander Shelepenok <alxshelepenok@gmail.com>",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "graphql",
    "netlify",
    "netlify-cms",
    "pagination",
    "categories",
    "tags",
    "prismjs",
    "static",
    "lost",
    "blog",
    "minimal",
    "react",
    "theme",
    "starter",
    "disqus"
  ],
  "dependencies": {
    "bluebird": "^3.7.2",
    "classnames": "^2.2.6",
    "codecov": "^3.7.2",
    "gatsby": "^2.24.67",
    "gatsby-link": "^2.4.15",
    "gatsby-plugin-catch-links": "^2.3.14",
    "gatsby-plugin-feed": "^2.5.13",
    "gatsby-plugin-flow": "^1.3.13",
    "gatsby-plugin-google-gtag": "^2.1.12",
    "gatsby-plugin-manifest": "^2.4.33",
    "gatsby-plugin-netlify": "^2.3.16",
    "gatsby-plugin-netlify-cms": "^4.3.15",
    "gatsby-plugin-offline": "^3.2.30",
    "gatsby-plugin-optimize-svgs": "^1.0.4",
    "gatsby-plugin-react-helmet": "^3.3.12",
    "gatsby-plugin-sass": "^2.3.14",
    "gatsby-plugin-sharp": "^2.6.38",
    "gatsby-plugin-sitemap": "^2.4.14",
    "gatsby-remark-autolink-headers": "^2.3.14",
    "gatsby-remark-copy-linked-files": "^2.3.18",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.3.32",
    "gatsby-remark-katex": "^3.3.13",
    "gatsby-remark-prismjs": "^3.5.15",
    "gatsby-remark-relative-images": "^2.0.2",
    "gatsby-remark-responsive-iframe": "^2.4.16",
    "gatsby-remark-smartypants": "^2.3.12",
    "gatsby-source-filesystem": "^2.3.32",
    "gatsby-transformer-remark": "^2.8.37",
    "gatsby-transformer-sharp": "^2.5.16",
    "invariant": "^2.2.4",
    "katex": "^0.12.0",
    "lodash": "^4.17.20",
    "netlify-cms-app": "^2.12.20",
    "node-sass": "^4.14.1",
    "normalize-scss": "^7.0.1",
    "prismjs": "^1.21.0",
    "react": "^16.13.1",
    "react-disqus-comments": "^1.4.0",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-optional-chaining": "7.11.0",
    "@babel/plugin-transform-flow-strip-types": "^7.10.4",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-react": "7.10.4",
    "autoprefixer": "9.8.6",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.3.0",
    "babel-preset-gatsby": "0.5.12",
    "browserslist": "4.14.4",
    "concurrently": "5.3.0",
    "eslint": "7.8.1",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jest": "24.0.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.20.6",
    "eslint-watch": "7.0.0",
    "flow-bin": "^0.133.0",
    "flow-typed": "^3.2.1",
    "gh-pages": "3.1.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.4.2",
    "jest-cli": "26.4.2",
    "lost": "8.3.1",
    "postcss-pxtorem": "5.1.1",
    "react-test-renderer": "16.13.1",
    "rimraf": "3.0.2",
    "stylelint": "13.7.2",
    "stylelint-config-recommended-scss": "4.2.0",
    "stylelint-scss": "3.18.0"
  }
}
